* {
  box-sizing: border-box;
}

body {
  padding: 2rem;
  height: 100vh;
  background-color: #fff;
}

main {
  /* Grid */
  height: 100%;
  display: grid;
  grid-template-columns: 10rem auto 15rem;
  grid-gap: 1rem;
}

.left,
.middle,
.right {
  /* Grid Style */
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
}

.middle-main {
  background-color: #edeef5;
  padding: 8rem;
  border-radius: .5rem;
}




/* LEFT COLUMN */
.left {
  display: grid;
  grid-template-rows: 1fr 1fr ;
}

.regnav p {
  padding: .5rem;
  font-family: 'Open Sans', sans-serif;
  font-size: .7rem;
  font-weight: 700;
  text-align: center;
  color: #a5a5a5;
}

.dashboard {
  padding: .1rem;
  font-family: 'Open Sans', sans-serif;
  font-size: .7rem;
  font-weight: 700;
  text-align: center;
  background-color: #7061de;
  border-radius: 1rem;
  color: #fff;
}

.left .logout {
  position: relative;
  top: 350px;
  font-family: 'Open Sans', sans-serif;
  font-size: .7rem;
  font-weight: 700;
  text-decoration-line: underline;
  text-align: center;
  color: #a5a5a5;
}



/* MIDDLE COLUMN */
.middle {
  display: grid;
  grid-template-rows: 1fr 2fr 3fr;
  grid-template-columns: 1.5fr 1fr;
  background-color: #edeef5;
  grid-gap: 1rem;
}

/* Welcome */
.welcome {
  grid-column: 1 / span 2;
  grid-row: 1;
  /* nested grid */
  display: grid; 
  grid-template-columns: auto auto auto;
}

.welcome h1 {
  margin: 0;
  font-size: 1.5rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.welcome p {
  margin: 0;
  font-size: .7rem;
  grid-column: 1;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  position: relative;
  bottom: 15px;
}

.welcome .fas {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
  font-size: 1.25\rem;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  background-color: #7061de;
  border-radius: 50%;
  color: #fff;
  position: relative;
  right: 15px;
}

.welcome .far {
  grid-column: 3;
  grid-row: 1;
  font-size: 1.25\rem;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  background-color: #7061de;
  border-radius: 50%;
  color: #fff;
  position: relative;
  left: 50px;
}

/* Trips */
.trips {
  grid-column: 1 / span 2;
  grid-row: 2;
  /* nested grid */
  display: grid;
  grid-template-columns: .5fr 1fr 1fr 1fr;
  grid-template-rows: .5fr .5fr .5fr;
  grid-gap: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 2px 2px 2px 1px #d4d4d4;
}

.trips h1 {
  margin-bottom: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  padding-right: 1rem;
  position: relative;
  left: 25px;
  top: 10px;

}

.trips p1 {
  grid-column: 1;
  grid-row: 2;
  font-size: .6rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  position: relative;
  left: 25px;
}

.trips p2 {
  grid-column: 1;
  grid-row: 2;
  font-size: .6rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  position: relative;
  top: 15px;
  left: 25px;
}

.trips .fas {
  grid-column: 1;
  grid-row: 3;
  font-size: 2rem;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  color: #7061de;
  position: relative;
  left: 25px;
  bottom: 15px;
}

.trips img {
  width: 485px;
  height: 175px;
  grid-row: 1 / span 3;
  grid-column: 2 / span 4;
  border-radius: 2rem;
  padding: 1rem;
}

/* Destinations */
.destinations {
  grid-column: 1;
  grid-row: 3;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 2px 2px 2px 1px #d4d4d4;
}

.destinations h1 {
  font-size: 1rem;
  margin-bottom: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  position: relative;
  left: 25px;
  top: 15px;
}

.destinations p1 {
  font-size: .6rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  position: relative;
  left: 25px;
  top: 15px;
}

.destinations .list {
  height: 10vh;
  display: grid;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;  color: #1d3354;
  padding-top: 1.5rem;
}

.destinations ul {
  list-style: none;
  margin: 0;
  padding-left: .5rem;
}

.destinations ul li {
  display: grid;
  grid-template-columns: 2rem auto;
  grid-gap: 1.5rem;
  margin-bottom: 1rem;
  align-items: center;
}

.destinations ul span {
  font-size: .8rem;
  position: relative;
  left: 25px;
}

.destinations ul img {
  justify-self: center;
  width: 45px;
  height: 45px;
  border-radius: .7rem;
  position: relative;
  left: 25px;
  box-shadow: 2px 2px 2px 1px #d4d4d4;
}

/* Categories */
.categories {
  grid-column: 2;
  grid-row: 3;
  padding-right: 3rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 2px 2px 2px 1px #d4d4d4;
}

.categories h1, h2, h3, h4, h5 {
  position: relative;
  left: 25px;
  border-width: 10px;
}

.categories h1 {
  font-size: 1rem;
  padding-bottom: 1rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  position: relative;
  left: 25px;
  top: 15px;
}

.categories h2 {
  font-size: .7rem;
  text-align: center;
  padding: .7rem;
  background-color: #7061DE;
  border-radius: .7rem;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  box-shadow: 2px 2px 2px 1px #d4d4d4;
}

.categories h3 {
  font-size: .7rem;
  text-align: center;
  padding: .7rem;
  background-color: #B2AEE8;
  border-radius: .7rem;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  box-shadow: 2px 2px 2px 1px #d4d4d4;
}

.categories h4 {
  font-size: .7rem;
  text-align: center;
  padding: .7rem;
  background-color: #3921FD;
  border-radius: .7rem;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  box-shadow: 2px 2px 2px 1px #d4d4d4;
}

.categories h5 {
  font-size: .7rem;
  text-align: center;
  padding: .7rem;
  background-color: #4C3EB7;
  border-radius: .7rem;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  box-shadow: 2px 2px 2px 1px #d4d4d4;
}



  /* RIGHT COLUMN */

.right {
  display: grid;
  grid-template-rows: 1fr 3fr 3fr;
}

/* Profile */
.profile {
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  grid-template-rows: 1fr;
}

.profile p {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  font-size: 1.1rem;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  background-color: #7061de;
  border-radius: 50%;
  position: relative;
  right: 15px;
  bottom: 15px;
}

.right .profile h1 {
  font-size: .7rem;
  margin-bottom: 0;
  grid-column: 2;
  grid-row: 1;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.right .profile .fas {
  font-size: 1rem;
  grid-column: 3;
  grid-row: 1;
  line-height: 2rem;
}

/* Calendar */
.cal img {
  width: 180px;
  height: 180px;
}

/* Friends */
.friends {
  height: 5vh;
  display: grid;
  place-items: center;
  color: #1d3354;
  background-color: #7061de;
  border-radius: 1rem;
}

.friends ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #7061de;
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
  bottom: 30px;
}

.friends ul span {
  font-size: .6rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  color: #fff;
  position: relative;
  bottom: 15px;
}

.friends ul p {
  justify-self: center;
  font-size: 1.5rem;
  position: relative;
  bottom: 15px;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  display: grid;
  grid-template-columns: 2rem auto;
  grid-gap: 1rem;
  align-items: center;
}

ul span {
  font-size: .6rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: #414141;
}

ul .fas {
  justify-self: center;
  font-size: 1.5rem;
}


